#include <stdio.h>
#include "PieceJudge.h"

/************************************************
関 数 名 :PieceJudge()
処理内容 :駒が置けるかどうかの判定
引    数 :無し
返 却 値 :無し
備　　考 :
*************************************************/
int PieceJudge() {
	//マウスの座標からマス目を検出
	//マスが0なら置ける
	//0じゃないなら置けない


	//0なら八方向を見る
	//方向の先が0かplayerならコンティニュー
	//方向の先がplayer * REVERSE なら更にその方向の次のマスを見る
	//先のマスがplayer * REVERSE なら繰り返す
	//先のマスが0ならコンティニュー
	//先のマスがplayerなら置ける

	//置ける:return TRUE 
	//置けない:return FALSE
}
